{
  "expo": {
    "name": "FoodyGo Customer",
    "slug": "foodygo-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "foodygo-customer",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodygo.customer",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FF6B35"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      },
      "package": "com.foodygo.customer",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FF6B35"
      }
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-image",
      "expo-web-browser"
    ]
  }
}
